spring.application.name=farmManagementSystem

# connection to the database
spring.datasource.url=jdbc:postgresql://localhost:5432/farmManagementSystem
spring.datasource.username=postgres
spring.datasource.password=thestunna420

spring.jpa.hibernate.ddl-auto=update

